# SyncX

./: README.md  SyncX.py  build.gradle  q_table.pickle  qlearning.py  records.txt  settings.gradle
Android-Client/app/: build.gradle
Android-Client/app/src/main/java/com/example/android/syncx/: Fragment2.java  MainActivity.java  MainTabs.java
Android-Client/app/src/main/res/layout/: activity_main_tabs.xml  container.xml  fragment_1.xml  progresbar.xml
Android-Client/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/syncx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/syncx/: Fragment1.java  MainActivity.java  QRCodeScanActivity.java  SplashIntro.java
app/src/main/java/com/example/android/syncx/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: ic_center_focus_strong_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_2.xml  splash_intro.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/syncx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
