<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File Exchanger"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/loginpanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <Button
            android:id="@+id/scanbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SCAN " />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="dstAddress"
            android:text="192.168.43.204" />

        <TextView
            android:id="@+id/port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONNECT" />
        <Button
            android:id="@+id/Send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND..."
            android:visibility="gone"
            android:onClick="initiate_send"/>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewScroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/main_container"/>

    </ScrollView>

</LinearLayout>